# JPA Hibernate Logger? ??? ??(?? ???? ??) / show-sql?? ? ? ?? ???? DEBUG ??
logging.level.org.hibernate.SQL=DEBUG
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
# SQL ??? ?? ?? ??
spring.jpa.properties.hibernate.highlight_sql=true
# SQL ????? ??? ? ? ?? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE